{
  "name": "in-block",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "eyas seyam",
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "jshint": "^2.9.7",
    "uuid": "^3.3.2",
    "ws": "^6.1.2"
  },
  "description": ""
}
